#include "resource.pas"

APPICON                 ICON                  "APPICON.ICO"

APPMENU                 MENU
  BEGIN
    POPUP "&File"
      BEGIN
        MENUITEM "E&xit",                      IDM_EXIT
      END

    POPUP "&Gradient"
      BEGIN
        POPUP "&Color"
          BEGIN
            MENUITEM "&Gray",                  IDM_GRAY
            MENUITEM "&Blue",                  IDM_BLUE
          END

        POPUP "&Orientation"
          BEGIN
            MENUITEM "&Horizontal",            IDM_HORIZONTAL
            MENUITEM "&Vertical",              IDM_VERTICAL
          END
      END

    POPUP "&Help    "
      BEGIN
        MENUITEM "&About  Gradient ...",       IDM_ABOUT
      END
  END

ABOUTBOX DIALOG 42, 20, 170, 90
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About Gradient"
FONT 8, "MS Sans Serif"
BEGIN
  ICON              "APPICON", -1, 10, 10, 32, 32
  LTEXT             "Win32 Example", -1, 35, 10, 170, 10
  LTEXT             "Background gradient", -1, 35, 20, 170, 10
  CTEXT             "Copyright \251 1997  440bx",-1, 1, 40, 170, 10
  CTEXT             "All rights reserved.", -1, 1, 48, 170, 10
  DEFPUSHBUTTON     "OK", IDOK, 60, 67, 50, 14
END