#include "resource.pas"

APPICON                 ICON                                    "APPICON.ICO"

APPMENU                 MENU
BEGIN
    POPUP "&File"
      BEGIN
        MENUITEM "E&xit",                                       IDM_EXIT
      END

    POPUP "F&licker"
      BEGIN
        MENUITEM "&Exclude text region from gradient\t(Flicker free)",
                                                                IDM_EXCLUDE
        MENUITEM "&Include text region in gradient\t(Flicker)", IDM_INCLUDE
      END

    POPUP "&Help"
      BEGIN
        MENUITEM "&About SelectClipRgn ...",                    IDM_ABOUT
      END
END


ABOUTBOX DIALOG 42, 20, 170, 90
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About SelectClipRgn"
FONT 8, "MS Sans Serif"
BEGIN
  ICON              "APPICON", -1, 10, 10, 32, 32
  LTEXT             "Win32 API Example - Functions", -1, 35, 10, 170, 10
  LTEXT             "SelectClipRgn", -1, 35, 20, 170, 10
  CTEXT             "Copyright \251 1997  440bx",-1, 1, 40, 170, 10
  CTEXT             "All rights reserved.", -1, 1, 48, 170, 10
  DEFPUSHBUTTON     "OK", IDOK, 60, 67, 50, 14
END