#include "resource.pas"

APPICON                 ICON                            "APPICON.ICO"

APPMENU                 MENU
  BEGIN
    POPUP "&File"
    BEGIN
      MENUITEM "E&xit",                                  IDM_EXIT
    END

    POPUP "&Brush"
    BEGIN
      MENUITEM "&Blue",                                  IDM_BRUSH_BLUE
      MENUITEM "&Green",                                 IDM_BRUSH_GREEN
      MENUITEM "B&lack",                                 IDM_BRUSH_BLACK
      MENUITEM SEPARATOR
      MENUITEM "&Null",                                  IDM_BRUSH_NULL
    END

    POPUP "&Pen"
    BEGIN
      MENUITEM "&Cyan",                                  IDM_PEN_CYAN
      MENUITEM "&Red",                                   IDM_PEN_RED
      MENUITEM "B&lack",                                 IDM_PEN_BLACK
      MENUITEM SEPARATOR
      MENUITEM "&Null",                                  IDM_PEN_NULL
    END

    POPUP "&Rectangle"
    BEGIN
      MENUITEM "&Client area",                           IDM_CLIENT
      MENUITEM "&Half client area and centered",         IDM_CLIENT_HALF
    END


    POPUP "&Help    "
    BEGIN
       MENUITEM "&About  Rectangle ...",                 IDM_ABOUT
    END
  END

ABOUTBOX DIALOG 42, 20, 170, 90
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About Rectangle"
FONT 8, "MS Sans Serif"
BEGIN
  ICON              "APPICON", -1, 10, 10, 32, 32
  LTEXT             "Win32 API Example - Functions", -1, 35, 10, 170, 10
  LTEXT             "Rectangle", -1, 35, 20, 170, 10
  CTEXT             "Copyright \251 1997  440bx",-1, 1, 40, 170, 10
  CTEXT             "All rights reserved.", -1, 1, 48, 170, 10
  DEFPUSHBUTTON     "OK", IDOK, 60, 67, 50, 14
END