#include "resource.pas"


APPICON                 ICON                                            "APPICON.ICO"


APPMENU                 MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit"                                                   , IDM_EXIT
  END

  POPUP "&GetDesktopWindow"
  BEGIN
    MENUITEM "&Highlight the desktop window"                           , IDM_HIGHLIGHT_DESKTOP_WINDOW
  END

  POPUP "&Help    "
  BEGIN
    MENUITEM "&About GetDesktopWindow and GetWindowThreadProcessId ...", IDM_ABOUT
  END
END


ABOUTBOX DIALOG 67, 20, 260, 90
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About GetDesktopWindow AND GetWindowThreadProcessId"
FONT 8, "MS Sans Serif"
BEGIN
  ICON              "APPICON", -1, 30, 10, 32, 32
  LTEXT             "Win32 API Example - Functions", -1, 55, 10, 170, 10
  LTEXT             "GetDesktopWindow AND GetWindowThreadProcessId", -1, 55, 20, 220, 10
  CTEXT             "Copyright \251 1997  440bx",-1, 51, 40, 170, 10
  CTEXT             "All rights reserved.", -1, 51, 48, 170, 10
  DEFPUSHBUTTON     "OK", IDOK, 110, 67, 50, 14
END