#include "resource.pas"

APPICON                 ICON                         "APPICON.ICO"

APPMENU                 MENU
  BEGIN
    POPUP "&File"
      BEGIN
        MENUITEM "E&xit",                            IDM_EXIT
      END

    POPUP "&DebugBreak()"
      BEGIN
        MENUITEM "&Execute INT 3h breakpoint",       IDM_INT3
      END

    POPUP "&Help    "
      BEGIN
        MENUITEM "&About  DebugBreak() ...",         IDM_ABOUT
      END
  END

ABOUTBOX DIALOG 42, 20, 170, 90
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About DebugBreak"
FONT 8, "MS Sans Serif"
BEGIN
  ICON              "APPICON", -1, 10, 10, 32, 32
  LTEXT             "Win32 API Example - Functions", -1, 35, 10, 170, 10
  LTEXT             "DebugBreak()", -1, 35, 20, 170, 10
  CTEXT             "Copyright \251 1997  440bx",-1, 1, 40, 170, 10
  CTEXT             "All rights reserved.", -1, 1, 48, 170, 10
  DEFPUSHBUTTON     "OK", IDOK, 60, 67, 50, 14
END